html {
  scroll-behavior: smooth;
}
body {
  /* font-family: ; */
  padding: 0;
  margin: 0;
}

nav {
  background-color: black;
  color: white;
  padding: 20px 50px; /* Top, Bottom , Left , Right */
}

.navTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search {
  display: flex;
  align-items: center;
  background-color: aquamarine;
  padding: 10px 20px;
  border-radius: 10px;
}

.searchInput {
  border: none;
  background-color: transparent;
}
/* 
.searchInput::placeholder{
    color :lighgary;
}
*/

.limitedOffer:hover {
  font-size: 20px;
  border: 2px solid green;
  cursor: pointer;
  border-radius: 10px;
  color:green;
  padding: 2px;
  transition: all 1s ease-in-out;
  
}
.box:hover{
  background-color:greenyellow;
  padding: 10px;
  border-radius: 20px;
  transition: all 1s ease-in-out;
}


/* Nav Bottom CSS */

.navBottom {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menuItem {
  margin-right: 50px;
  cursor: pointer;
  color: lightgrey;
  font-weight: 400;
}

/* Slider CSS*/

.slider {
  background: url("./Img/backimg.jpg");
  height: 500px;
  /* search on google : Clip path generator  */
  /*clip-path: polygon(25% 0%, 100% 0%, 99% 99%, 0 90%);*/
  overflow: hidden;
  /* animation-keyframes uses */
}

.sliderWrapper {
  display: flex;
  width: 500vw;
  transition: all 1s ease-in-out;
  /*transition: 0.2s background ease-in-out;*/
}
.sliderItem {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.sliderItem:nth-child(1) .sliderBg {
  background-color: rgb(182, 232, 192);
}
.sliderItem:nth-child(2) .sliderBg {
  background-color: palevioletred;
}
.sliderItem:nth-child(3) .sliderBg {
  background-color: rgb(156, 227, 156);
}
.sliderItem:nth-child(4) .sliderBg {
  background-color: rgb(112, 193, 216);
}
.sliderItem:nth-child(5) .sliderBg {
  background-color: rgb(224, 95, 221);
}
.sliderBg {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  position: absolute;
  top: 100px;
  left: 350px;
  /*box-sizing: border-box;*/
}
.sliderImg {
  z-index: 1;
  width: 180px;
  height: 120px;
  position: absolute;
  top: 160px;
  left: 370px;
  /*transform: rotate(-20deg);*/
}

.sliderTitle {
  position: absolute;
  top: 10%;
  right: 10%;
  font-size: 60px;
  font-weight: 900;
  text-align: center;
  color: white;
  z-index: 1;
  /*line-height: 1.6rem; - for gap between the lines */
}
.sliderPrice {
  position: absolute;
  top: 10%;
  left: 10%;
  font-size: 60px;
  font-weight: 300;
  text-align: center;
  color: white;
  border: 1px solid gray;
  z-index: 1;
  /*
 transform:scale(1.1);
*/
}
.buyButton {
  position: absolute;
  top: 350px;
  right: 450px;
  font-size: 30px;
  font-weight: 900;
  color: white;
  border: 1px solid grey;
  cursor: pointer;
  background: rgb(193, 19, 196);
  border-radius: 20px;
  padding: 5px 8px;
  z-index: 1;
}
.buyButton:hover {
  color: black;
  background-color: white;
}

/* Feature CSS */
.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.featureIcon {
  width: 50px;
  height: 50px;
}

.featuretitle {
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
}
.featureDesc {
  color: grey;
  width: 20px;
  height: 20px;
}

/* product CSS */

.product {
  height: 100vh;
  background-color: whitesmoke;
  /* clip-path: polygon(0 0, 100% 29%, 100% 70%, 0 98%); */
  position: relative;
}
.productImg {
  width: 35%;
}

.productDetails {
  position: absolute;
  top: 10%;
  right: 0;
  width: 40%;
  padding: 50px;
}

.productTitle {
  font-size: 75px;
  font-weight: 900;
}
.productDesc {
  font-style: italic;
  color: grey;
}
.colors {
  display: flex;
  margin-bottom: 20px;
}
.sizes {
  display: flex;
  margin-bottom: 20px;
}
.color {
  width: 32px;
  height: 32px;
  border-radius: 5px;
  background-color: black;
  margin: 10px;
  cursor: pointer;
}
.color:last-child {
  background-color: darkblue;
}
.size {
  padding: 5px 20px;
  border: 1px solid black;
  margin-right: 10px;
  cursor: pointer;
  font-size: 20px;
}
.productButton {
  float: right;
  padding: 10px 20px;
  border-color: black;
  color: white;
  font-weight: 600;
  cursor: pointer;
}
.productButton:hover {
  background-color: white;
  color: black;
}

/* BUY Now CSS */
.payment {
  width: 500px;
  height: 500px;
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  padding: 10px 54px;
  display: none;
  flex-direction: column;
  /* search : box shadow generator */
  box-shadow: 10px 9px 6px 0px rgba(144, 133, 133, 0.51);
  -webkit-box-shadow: 10px 9px 6px 0px rgba(144, 133, 133, 0.51);
  -moz-box-shadow: 10px 9px 6px 0px rgba(144, 133, 133, 0.51);
}

.payTitle{
    font-size: 20px;
    color: rgb(43, 223, 223);
}
label{
    font: size 14px; ;
    font-weight: 300;
}
.payInput{
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom:1px solid grey ;
}
.payInput::placeholder{
    color: rgb(182, 232, 192);
}

/* card CSS */
.cardIcons{
    display: flex;
}
.cardIcon{
    margin-right: 10px;
}
.cardInfo{
    display: flex;
    justify-content: space-between;
}
.sm{
    width: 50%;
}
.payButton{
    position: absolute;
    height: 40px;
    bottom: -40px;
    width: 100%;
    left: 0;
    background-color: green;
    border: none;
    cursor: pointer;
}
.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: black;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    cursor: pointer;  
}
/* Gallery CSS */

.gallery{
    padding: 50px;
    display: flex;
}
.galleryItem{
    width: 33.3%;
    padding: 50px;
}
.galleryImg{
    width: 100%;
}
.newSeason{
    display: flex;
}
.nsItem{
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.nsImg{
    width: 100%;
    height: 500px;
}
.nsTitle{
    font-size: 40px;
}
.nsButton{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}

/* Footer CSS */

footer{
    display: flex;
}
.footerLeft{
    flex:2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.fMenuTitle{
    font-size: 16px;
}
.fList{
     padding: 0;
     list-style: none;
}
.fListItem{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}
.footerRight{
    flex: 1; /* width:33.3% */
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.fInput{
    padding: 5px;
}
.fButton{
    padding: 5px;border-color: black;
    color: white;
}
.fIcons{
    display: flex;
}
.fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.copyright{
    font-weight: 300;
    font-size: 40;
}

/* Responsiveness CSS */

@media screen and (max-width:480px) {
    nav{
        padding: 20px;
    }
    .search{
        display: none;
    }
    .navBottom{
        flex-wrap: wrap;

    }
    .menuItem{
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
    }

   .slider{
    clip-path: none;
   }
   .sliderImg{
    width: 90%;
   }
   .sliderBg{
    width: 100%;
    height: 100%;
   }
   .sliderTitle{
    display: none;
   }
   .sliderPrice{
    top: unset;
    bottom: -50;
    left: 0;
    border-color: lightblue;
   }
   .buyButton{
    right: 0;
    top: 0;
   }
   .features{
    flex-direction: column;
   }
   .product{
    clip-path: none;
    display: flex;
    flex-direction: column;
    align-items: center; 
   }
   .productImg{
    width: 80%;
   }
   .productDetails{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    top: 0;
   }
   .productTitle{
    font-size: 50px;
    margin: 0;
   }
   .gallery{
    display: none;
   }
   .newSeason{
    flex-direction: column;
   }
   .nsItem:nth-child(2){
    padding: 50px;
   }
   footer{
    flex-direction: column;
    align-items: center;
   }
   .footerLeft{
    padding: 20px;
    width: 90%;
   }
   footerRight{
    padding: 20px;
    width: 90%;
    align-items: center;
    border-color: brown;
   }
   .payment{
    width: 90%;
    padding: 20px;
   }
}







